PORT=5201
NODE_ENV=development
USER_ROUTE=true
V3_BASE_URL=https://v3qa.selfiestyler.com
IMG_SERVER=https://v3qa.selfiestyler.com/uploads/ltf/product_models/
DEBUG=ss:v4:shop:*
BASE_URL=https://v4qashop-api.selfiestyler.com/
EMAIL_FROM=AmbassadorActivation@selfiestyler.com
EMAIL_DISTRO=haris@selfiestyler.com,ovais@selfiestyler.com,calibration@selfiestyler.com,suresh.kumar@selfiestyler.com,ss.calibration.tl@selfiestyler.onmicrosoft.com,abid.rizwan@selfiestyler.com,hassan.ali@selfiestyler.com
MAILCHIMP_API_KEY=0bc2a4a9240d217dbc09ae71b7bd437d-us15
MEMBER_APP_MAILCHIMP_LIST_ID=89e8b93030
SHARE_URL=https://selfiestyler.com
MCP_URL=https://calibrationqa.selfiestyler.com
MCP_API_KEY=ulE:8#RpTC&lV^[1OT_4j8sKQL}*U4
#AWS_ACCESS_KEY=AKIA22ZJYZI5TUAMOLEV
#AWS_ACCESS_SECRET=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
AWS_ACCESS_KEY=AKIA22ZJYZI5RLO3LKXU
AWS_ACCESS_SECRET=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
s3_env=production
jobs_enabled=true
SIGN_IN_LINK=https://sstyler-eve.myshopify.com
REGISTER_TEMPLATE_ID=114771
FORGOTPASS_TEMPLATE_ID=114823
SHOP_SYNC=https://eve-sync.selfiestyler.com
SHOP_SYNC_ORIGIN=https://sstyler-eve.myshopify.com
V3_SYNC_URL=https://eve-sync.selfiestyler.com/sync
SHOPIFY_SHOPNAME=sstyler-eve
SHOPIFY_ACCESSSTOKEN=25e0cf680d20b040ac7cfa5c59f1d317
ONEDOLLARBOX_VARIANTID=18881671069763
ONEDOLLARBOX_VARIANTID2=18882045214787
stamps_integrationId=b8b61439-52e6-4d19-a51f-a3422c8a79e9
stamps_userName=selfiestyler
stamps_password=rewq4321
taxjar_api_key= 9f56d8a54bc146a98604382afd4b0d79
ONEDOLLARBOX_EM1_TEMPLATEID=115703
ONEDOLLARBOX_EM3_TEMPLATEID=115943
ONEDOLLARBOX_EM4_TEMPLATEID=115931
ONEDOLLARBOX_EM5_TEMPLATEID=115927
ONEDOLLARBOX_EM6_TEMPLATEID=115935
SHOPIFY_APIKEY=951596d25082227763f379308b9c51ee
SHOPIFY_PASSWORD=a560825a44c24a100746a15ee849fac7
ONEDOLLARBOX_EM3_TEMPLATEID2=122287
ONEDOLLARBOX_EM4_TEMPLATEID2=122291
ONEDOLLARBOX_EM5_TEMPLATEID2=122295
ONEDOLLARBOX_EM6_TEMPLATEID2=122299
FITPROFILE_TEMPLATE_ID=124703
MONGO_URI=mongodb://34.230.167.37:27017/v4db_shop
WEB_FRONTEND = https://wpeve.selfiestyler.com
s3_reponame=ssphotorepo/s3qaphotorepo
s3_prefix=https://ssphotorepo.s3.amazonaws.com/s3qaphotorepo/
s3_image_baseurl=https://s3.amazonaws.com/
ONEDOLLARBOX_PRODUCT_ID=3555
PN_KEY=AuthKey_KF994N522B.p8
PN_KEY_ID=KF994N522B
PN_TEAM_ID=5BBUDM5XDN
PN_BUNDLE_ID=com.selfiestyler.selfiestyler-ssb
sure_fit=http://qa-sfe.selfiestyler.com/
api_token=30%^&91a51aa4b!@b1Awd~(6)*&5b9e47987
play_video = true
SENDGRID_API_KEY=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
#CLOUDFRONTURL=https://d2ulm0gkedthk.cloudfront.net/
CLOUDFRONTURL=https://d2k4080sb3mmpk.cloudfront.net/
ESSERVERPATH = http://172.31.3.110:9200
MONGO_URI_DPS=mongodb://34.230.167.37:27017/dpsqa
DISCOUNT_CODE=DISCOV,DISCOV2,PHOTOCHALLENGE25
ESSERVERPATHTRACKING=http://172.31.3.110:9200
AWSP_ACCESS_KEY=AKIA22ZJYZI55THNMJR2
AWSP_ACCESS_SECRET=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
AWSP_REGION=us-east-1
# DATABASE_URL=mysql://shopify:5Elf135h0pi5Y@ec2-34-230-167-37.compute-1.amazonaws.com:3309/v4qadb
DATABASE_URL=mysql://haris:Admin89&!pk@34.204.110.12:3310/uwtinpewnf
